<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
   <link rel=" preconnect" href="https://fonts.gstatic.com">
   <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">">
   <link rel="stylesheet" href="style.css">
   <link rel="stylesheet" href="overlay.css">
   <link rel="stylesheet" href="style.scss">
   <link rel="stylesheet" href="overlay.scss">
   <link rel="stylesheet" href="mediaqueries.css">
</head>

<body>
   <header class="navbar">
      <div class="navbar__wrapper">
         <div class="navbar__icons">
            <a href="index.html" class="navbar__icon1">
               <img src="image/navbar__icon1.svg" alt="">
            </a>
            <a href="#" class="navbar__icon2">
               <img src="image/navbar__icon2.svg" alt="">
            </a>
         </div>
         <div class="navbar__icons">
            <a href="#" class="navbar__icon3 burger">
               <img src="image/navbar__icon3.svg" alt="">
            </a>

            <a href="registration.html" class="navbar__icon4 hide-mobile" target="_blank">
               <img src="image/navbar__icon4.svg" alt="">
            </a>
            <a href="cart.html" class="navbar__icon5 hide-mobile" target="_blank">
               <img src="image/navbar__icon5.svg" alt="">
            </a>
         </div>
      </div>
   </header>
   <section class="overlay">
      <div class="menu">
         <button class="close">
            <img src="image/close_menu.svg" alt="#">
         </button>
         <a href="#" class="menu--menu">MENU</a>
         <div class="menu--submenu">
            <a href="#" class="menu--man submenu">MAN
               <a href="#" class="sub--sub">Accessories</a>
               <a href="#" class="sub--sub">Bags</a>
               <a href="#" class="sub--sub">Denim</a>
               <a href="#" class="sub--sub">T-Shirts</a>
            </a>
            <a href="#" class="menu--woman submenu">WOMAN
               <a href="#" class="sub--sub">Accessories</a>
               <a href="#" class="sub--sub">Jackets & Coats</a>
               <a href="#" class="sub--sub">Polos</a>
               <a href="#" class="sub--sub">T-Shirts</a>
               <a href="#" class="sub--sub">Shirts</a>
            </a>
            <a href="#" class="menu--kids submenu">KIDS
               <a href="#" class="sub--sub">Accessories</a>
               <a href="#" class="sub--sub">Jackets & Coats</a>
               <a href="#" class="sub--sub">Polos</a>
               <a href="#" class="sub--sub">T-Shirts</a>
               <a href="#" class="sub--sub">Shirts</a>
               <a href="#" class="sub--sub">Bags</a>
            </a>
         </div>



      </div>
   </section>

   <section class="section section--intro">
      <div class="section--intro__wrapper">
         <div class="section--intro_left"><img class="foto--intro hide-mobile" src="image/big_man.png" alt="man"></div>
         <div class="section--intro_right">
            <div class="right_column">
               <img class="column hide-mobile" src="image/intro_right_column.svg" alt="column">
            </div>
            <div class="section--intro_right_text">
               <div class="section--intro_right_text1">THE BRAND</div>
               <span class="section--intro_right_text2">OF LUXERIOUS&#160;<span class="fashion">FASHION</span></span>
            </div>
         </div>
      </div>
   </section>
   <!-- <div class="section section--deals">
      <div class="section__wrapper">

      </div>
   </div> -->
   <section class="section section--deals">
      <div class="section__wrapper">
         <div class="deals__row">
            <div class="men_women_kids">
               <a href="catalog.html" class="section__card for_women deals__card">
                  <div class="preview_for_women subtitle">30% OFF</div>
                  <div class="preview_for_women_sp title">FOR WOMEN</div>
               </a>
               <a href="catalog.html" class="section__card for_men deals__card">
                  <div class="preview_for_men">HOT DEAL </div>
                  <div class="preview_for_men_sp"> FOR MEN</div>
               </a>
               <a href="catalog.html" class="section__card for_kids deals__card">
                  <div class="preview_for_kids">NEW ARRIVALS</div>
                  <div class="preview_for_kids_sp">FOR KIDS</div>
               </a>
            </div>
            <div class="deals__row deals__row--short">
               <a href="catalog.html" class="accesories deals__card">
                  <div class="preview_accesories">LUXIROUS & TRENDY</div>
                  <div class="preview_accesories_sp">ACCESORIES</div>

               </a>
            </div>

         </div>
      </div>

   </section>


   <section class="section section--items">
      <div class="container">
         <h2 class="items__title">Fetured items</h2>
         <h3 class="items__subtitle">Shop for items based on what we featured in this week</h3>
         <div class="row">
            <div class="col-12 col-sm-6 col-xl-4 row__items">

               <figure class="items__card">
                  <div class="card__picture">
                     <img src="image/card-1.png" class="card__img" alt="#">

                     <div class="card__hover d-flex justify-content-center align-items-center">
                        <button class="card__btn d-flex align-items-center">

                           <i class="fas fa-shopping-cart card__btn__icon"></i>
                           <span>Add To Cart</span>
                        </button>
                     </div>
                  </div>
                  <figcaption class="card__info">
                     <p class="card__title">ELLERY X M'O CAPSULE</p>
                     <p class="card__description">Known for her sculptural takes on traditional tailoring, Australian
                        arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                     <p class="card__price">$52.00</p>
                  </figcaption>
               </figure>


               <figure class="items__card">
                  <div class="card__picture">
                     <img src="image/card-2.png" class="card__img" alt="#">
                     <div class="card__hover d-flex justify-content-center align-items-center">
                        <button class="card__btn d-flex align-items-center">
                           <i class="fas fa-shopping-cart card__btn__icon"></i>
                           <span>Add To Cart</span>
                        </button>
                     </div>
                  </div>
                  <figcaption class="card__info">
                     <p class="card__title">ELLERY X M'O CAPSULE</p>
                     <p class="card__description">Known for her sculptural takes on traditional tailoring, Australian
                        arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                     <p class="card__price">$52.00</p>
                  </figcaption>
               </figure>
               <figure class="items__card">
                  <div class="card__picture">
                     <img src="image/card-3.png" class="card__img" alt="#">
                     <div class="card__hover d-flex justify-content-center align-items-center">
                        <button class="card__btn d-flex align-items-center">
                           <i class="fas fa-shopping-cart card__btn__icon"></i>
                           <span>Add To Cart</span>
                        </button>
                     </div>
                  </div>


                  <figcaption class="card__info">
                     <p class="card__title">ELLERY X M'O CAPSULE</p>
                     <p class="card__description">Known for her sculptural takes on traditional tailoring, Australian
                        arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                     <p class="card__price">$52.00</p>
                  </figcaption>
               </figure>
               <figure class="items__card">
                  <div class="card__picture">
                     <img src="image/card-4.png" class="card__img" alt="#">
                     <div class="card__hover d-flex justify-content-center align-items-center">
                        <button class="card__btn d-flex align-items-center">
                           <i class="fas fa-shopping-cart card__btn__icon"></i>
                           <span>Add To Cart</span>
                        </button>
                     </div>
                  </div>


                  <figcaption class="card__info">
                     <p class="card__title">ELLERY X M'O CAPSULE</p>
                     <p class="card__description">Known for her sculptural takes on traditional tailoring, Australian
                        arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                     <p class="card__price">$52.00</p>
                  </figcaption>
               </figure>
               <figure class="items__card">
                  <div class="card__picture">
                     <img src="image/card-5.png" class="card__img" alt="#">
                     <div class="card__hover d-flex justify-content-center align-items-center">
                        <button class="card__btn d-flex align-items-center">
                           <i class="fas fa-shopping-cart card__btn__icon"></i>
                           <span>Add To Cart</span>
                        </button>
                     </div>
                  </div>


                  <figcaption class="card__info">
                     <p class="card__title">ELLERY X M'O CAPSULE</p>
                     <p class="card__description">Known for her sculptural takes on traditional tailoring, Australian
                        arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                     <p class="card__price">$52.00</p>
                  </figcaption>
               </figure>
               <figure class="items__card">
                  <div class="card__picture">
                     <img src="image/card-6.png" class="card__img" alt="#">
                     <div class="card__hover d-flex justify-content-center align-items-center">
                        <button class="card__btn d-flex align-items-center">
                           <i class="fas fa-shopping-cart card__btn__icon"></i>
                           <span>Add To Cart</span>
                        </button>
                     </div>
                  </div>


                  <figcaption class="card__info">
                     <p class="card__title">ELLERY X M'O CAPSULE</p>
                     <p class="card__description">Known for her sculptural takes on traditional tailoring, Australian
                        arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                     <p class="card__price">$52.00</p>
                  </figcaption>
               </figure>
            </div>
         </div>
      </div>
      <form action="#" target="_blank">
         <button class="browse_all_product">Browse All Product</button>
      </form>


   </section>
   <section class="section section--advantages">
      <div class="section__wrapper">
         <div class="advantage">
            <div class="advantage__icon_delivery">
               <a href="#" class="icon_delivery">
                  <img src="image/icon_car.svg" alt="">
               </a>
            </div>
            <div class="advantage__title">Free Delivery</div>
            <div class="advantage__subtitle">Worldwide delivery on all. Authorit tively morph next-generation innov tion
               with extensive models.</div>
         </div>
         <div class="advantage">
            <div class="advantage__icon_sales">
               <a href="#" class="icon_sales">
                  <img src="image/icon_sales.svg" alt="">
               </a>
            </div>
            <div class="advantage__title">Sales & discounts</div>
            <div class="advantage__subtitle">Worldwide delivery on all. Authorit tively morph next-generation innov tion
               with extensive models.</div>
         </div>
         <div class="advantage">
            <div class="advantage__icon_quality">
               <a href="#" class="icon_quality">
                  <img src="image/icon_quality.svg" alt="">
               </a>
            </div>
            <div class="advantage__title">Quality assurance</div>
            <div class="advantage__subtitle">Worldwide delivery on all. Authorit tively morph next-generation innov tion
               with extensive models.</div>
         </div>
      </div>
   </section>
   <section class="section section--subscribe">
      <div class="section__wrapper">
         <div class="profile hide-mobile">
            <img class="profile_dama" src="image/profile_dama.svg" alt="dama">
            <div class="profile_text">“Vestibulum quis porttitor dui! Quisque viverra nunc mi, <span
                  class="profile_text_ital">a pulvinar purus condimentum“</span>
            </div>

         </div>
         <div class="subscribtion-form">
            <div class="subscribtion-form__title">SUBSCRIBE</div>
            <div class="subscribtion-form__subtitle">FOR OUR NEWLETTER AND PROMOTION</div>
            <div class="subscribtion-form__inputs">
               <input type="email" placeholder="Enter Your Email" class="subscribtion-form__input">
               <button type="submit" class="subscribtion-form__button">Subscribe</button>
            </div>
         </div>
      </div>
   </section>
   <footer class="footer">
      <div class="footer__wrapper">
         <p class="copyright">
            @ 2021 Brand All Rights Reserved.
         </p>
         <div class="spacer"></div>
         <div class="social-icons">
            <div class="social-icon">
               <i class="fab fa-facebook-f"></i>
            </div>
            <div class="social-icon">
               <i class="fab fa-instagram"></i>
            </div>
            <div class="social-icon">
               <i class="fab fa-pinterest-p"></i>
            </div>
            <div class="social-icon">
               <i class="fab fa-twitter"></i>
            </div>
         </div>
      </div>

   </footer>
   <script src="script.js"></script>
</body>

</html>