@media screen and (min-width: 768px) and (max-width: 1024px) {
   .footer__wrapper {
      padding-left: 10px;
      padding-right: 10px;
   }
}
@media screen and (min-width: 240px) and (max-width: 768px) {
   .section--advantages .section__wrapper {
      flex-direction: column;
      align-items: center;
   }
   .section--subscribe.section__wrapper {
      justify-content: center;
   }
   .navbar__wrapper {
      margin-left: 16px;
      margin-right: 16px;
   }
   .section--intro__wrapper {
      justify-content: center;
      margin-top: 40px;
      padding-bottom: 10px;
   }
   .section--intro_right_text1,
   .section--intro_right_text2 {
      font-size: 2.5vw;
   }
   .men_women_kids {
      justify-content: center;
   }
   .hide-mobile {
      display: none;
   }
   .browse_all_product {
      align-items: center;
   }
   .footer__wrapper {
      padding-left: 10px;
      padding-right: 10px;
   }
   .subscribtion-form__title {
      font-size: 3.5vw;
   }
   .subscribtion-form__subtitle {
      font-size: 2.5vw;
   }
}
@media screen and (min-width: 375px) {
   .overlay .menu {
      width: 100%;
   }
   .section--advantages .section__wrapper {
      flex-direction: column;
      align-items: center;
   }
}
@media screen and (max-width: 768px) and (min-width: 480.01px) {
    {
   }
}
