* {
   box-sizing: border-box;
}
body {
   margin: 0;
}
.navbar {
   height: 75px;
   width: 100%;
   background-color: #222222;
   position: fixed;
   z-index: 2;
   top: 0;
   padding-top: 5px;
}
.navbar__wrapper {
   margin-left: auto;
   margin-right: auto;
   width: 100%;
   max-width: 1140px;
   padding-top: 15px;
   /* display: flex;
   justify-content: space-around; */
}

.navbar__icons {
   display: flex;
   align-items: center;
}
.navbar__icon1 {
   margin-right: 41px;
   width: 44px;
   height: 38px;
   /* background: url(../image/navbar__icon1.svg); */
}
.navbar__icon2 {
   width: 26px;
   height: 27px;
   /* background: url(../image/navbar__icon2.svg) no-repeat bottom; */
}
.navbar__icon3 {
   width: 32px;
   height: 23px;
   /* background: url(../image/navbar__icon3.svg) no-repeat center; */
}
.navbar__icon4 {
   margin-right: 33px;
   margin-left: 33px;
   width: 29px;
   height: 29px;
   /* background: url(../image/navbar__icon4.svg) no-repeat center; */
}
.navbar__icon5 {
   width: 32px;
   height: 29px;
   /* background: url(../image/navbar_cart.svg) no-repeat top center; */
}

.navbar__icons:nth-child(1) {
   float: left;
   margin-left: 17px;
}
.navbar__icons:last-child {
   float: right;
   margin-right: 17px;
}
.section--intro {
   /* height: 764px; */
   background: #f1e4e6;
   width: 100%;
}
.section--intro__wrapper {
   margin-left: auto;
   margin-right: auto;
   width: 100%;
   max-width: 1600px;
   display: flex;
   /* justify-content: space-between; */
}
.section--intro_left {
   max-width: 800px;
   max-height: 764px;
   margin-top: 75px;
}
.foto--intro {
   max-width: 100%;
   max-height: 100%;
}
.section--intro_right {
   display: flex;
   justify-content: center;
   align-items: center;
}
.section--intro_right_text {
   display: flex;
   flex-direction: column;
   align-self: center;
   /* width: 377px;
   height: 93px; */
}
.right_column {
   margin-right: 16px;
}
.section--intro_right_text1 {
   font-family: Lato;
   font-weight: 900;
   font-size: 48px;
   line-height: 58px;
   color: #222222;
}
.section--intro_right_text2 {
   font-family: Lato;
   font-weight: 700;
   font-size: 37px;
   color: #222222;
   display: flex;
   white-space: nowrap;
}
.fashion {
   color: #f16d7f;
}
.deals__card:hover {
   background-size: 100%;
   transition: background-size 0.2s ease-in;
   background-size: 110%;
   transition: 1s;
   /* display: block; */
   transform: scale(1.05);
}
.section__wrapper {
   margin-left: auto;
   margin-right: auto;
   width: 100%;
   max-width: 1140px;
}
.section__card {
   display: flex;
   justify-content: center;
   flex-grow: 1;
   max-width: 360px;
   min-width: 240px;
   /* width: 100%; */
}
.section--deals {
   background: #fff;
   gap: 30px;
   padding-top: 65px;
   padding-bottom: 96px;
   flex-direction: column;
}
.deals__row {
   display: flex;
   flex-direction: column;
   /* justify-content: center; */
   font-family: Lato;
   gap: 30px;
   /* background-size: cover;
   background-position: center;
   width: 360px;
   height: 260px;
   align-items: center;
   text-decoration: none; */
   width: 100%;
}
.men_women_kids {
   display: flex;
   justify-content: space-between;
   gap: 30px;
   flex-wrap: wrap;
}
.for_women {
   background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(image/for-women.png);
   background-size: cover;
   background-position: center;
   /* transition: background-size 0.2s ease-in; */
   width: 360px;
   height: 260px;
   display: flex;
   flex-direction: column;
   align-items: center;
   text-decoration: none;
   justify-content: center;
}
.preview_for_women {
   width: 154px;
   color: #fff;
   font-weight: 400;
   font-size: 16px;
   text-align: center;
   line-height: 1.3;
}
.preview_for_women_sp {
   font-weight: 700;
   font-size: 24px;
   color: #f16d7f;
}
.for_men {
   background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(image/for-man.png);
   background-size: cover;
   background-position: center;
   /* width: 360px; */
   height: 260px;
   display: flex;
   flex-direction: column;
   align-items: center;
   text-decoration: none;
   justify-content: center;
}
.preview_for_men {
   width: 114px;
   color: #fff;
   font-weight: 400;
   font-size: 16px;
   text-align: center;
   line-height: 1.3;
}
.preview_for_men_sp {
   font-weight: 700;
   font-size: 24px;
   color: #f16d7f;
}
.for_kids {
   background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(image/for-kids.png);
   background-size: cover;
   background-position: center;
   /* width: 360px; */
   height: 260px;
   display: flex;
   flex-direction: column;
   align-items: center;
   text-decoration: none;
   justify-content: center;
}
.preview_for_kids {
   width: 115px;
   color: #fff;
   font-weight: 400;
   font-size: 16px;
   text-align: center;
   line-height: 1.3;
}
.preview_for_kids_sp {
   font-weight: 700;
   font-size: 24px;
   color: #f16d7f;
}
.accesories {
   background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(image/accesories.png);
   background-size: cover;
   background-position: center;
   width: 100%;
   height: 180px;
   display: flex;
   flex-direction: column;
   align-items: center;
   text-decoration: none;
   justify-content: center;
}
.preview_accesories {
   width: 160px;
   color: #fff;
   font-weight: 400;
   font-size: 16px;
   text-align: center;
   line-height: 1.3;
}
.preview_accesories_sp {
   font-weight: 700;
   font-size: 24px;
   color: #f16d7f;
}

.footer {
   width: 100%;
   height: 79px;
   background: #222222;
   display: flex;
   justify-content: center;
}

.footer__wrapper {
   max-width: 1140px;
   width: 100%;
   height: 100%;
   display: flex;
   align-items: center;
   justify-content: space-between;
}
.copyright {
   font-family: Lato;
   font-style: normal;
   font-weight: normal;
   font-size: 16px;
   line-height: 19px;
   color: #fbfbfb;
}
.social-icons {
   display: flex;
   align-items: center;
   gap: 7px;
}
.social-icon {
   width: 32px;
   height: 32px;
   background-color: #fff;
   color: #000;
   font-size: 14px;
   display: flex;
   align-items: center;
   justify-content: center;
}

.social-icon:hover {
   background-color: #f16d7f;
   color: #fff;
}
.section--advantages {
   background-color: #222222;
   width: 100%;
   display: flex;
   justify-content: center;
}
.section--advantages .section__wrapper {
   display: flex;
   justify-content: center;
   gap: 30px;
   padding: 104px 0;
   flex-direction: row;
   /* !!! */
}
.container {
   max-width: 1140px;
   width: 100%;
   display: flex;
   flex-direction: column;
   align-items: center;
   padding-right: 0px;
   padding-left: 0px;
}

/*Fetured Item Card*/
.section--items {
   display: flex;
   flex-direction: column;
   align-items: center;
}
.items__title {
   height: 36px;
   font-family: Lato;
   font-size: 30px;
   line-height: 36px;
   color: #222222;
}
.items__subtitle {
   font-size: 14px;
   line-height: 17px;
   color: #9f9f9f;
   font-family: Lato;
   margin-bottom: 33px;
}
.row {
   display: flex;
   max-width: 1140px;
   width: 100%;
   justify-content: center;
}
.row__items {
   display: flex;
   flex-wrap: wrap;
   width: 100%;
   justify-content: center;
   gap: 30px;
   margin-top: 18px;
   margin-bottom: 49px;
   padding-right: 0px;
   padding-left: 0px;
}
.items__card {
   width: 100%;
   max-width: 360px;
}
.card__picture {
   position: relative;
   width: 100%;
   border-radius: 0;
   border: none;
}
.card__img {
   max-width: 100%;
   height: auto;
   align-self: flex-start;
   width: 360px;
   height: 420px;
}
.card__info {
   font-family: Lato;
}
.card__title {
   font-weight: 400;
   font-size: 13px;
   line-height: 16px;
   color: #000000;
}
.card__description {
   font-weight: 300;
   font-size: 14px;
   line-height: 17px;
   color: #5d5d5d;
}
.card__price {
   font-weight: 400;
   font-size: 16px;
   line-height: 19px;
   color: #f16d7f;
}
.card__hover {
   top: 0;
   left: 0;
   position: absolute;
   width: 100%;
   height: 100%;
   background: rgba(58, 56, 56, 0.86);
   opacity: 0;
   visibility: hidden;
   transition: opacity 0.3s ease;
}
.card__picture:hover .card__hover {
   visibility: visible;
   opacity: 1;
}
.card__info {
   width: 100%;
   height: 160px;
   background: #f8f8f8;
   padding: 24px 20px 20px;
}
.card__btn {
   border: 1px solid #ffffff;
   color: #ffffff;
   outline: none;
   background: none;
   padding: 10px 16px 9px 13px;
   font-size: 14px;
   font-family: Lato;
}
.card__btn__icon {
   margin-left: 11px;
}
.card__btn:hover {
   background-color: #f16d7f;
   border-color: #f16d7f;
}
.browse_all_product {
   width: 211px;
   height: 47px;
   background: #f16d7f;
   color: #ffffff;
   border: 1px solid #ff6a6a;
   margin-top: 48px;
   margin-bottom: 95px;
}
.advantage {
   display: flex;
   flex-direction: column;
   font-family: Lato;
   align-items: center;
   max-width: 360px;
   /* !!! */
}
.advantage__icon_delivery {
   width: 45px;
   height: 32px;
   display: flex;
   align-items: center;
   background: url("../image/icon_car.svg");
   margin-bottom: 19px;
}
.advantage__icon_sales {
   width: 40px;
   height: 40px;
   display: flex;
   align-items: center;
   /* background: url("../image/icon_sales.svg"); */
   margin-bottom: 19px;
}
.advantage__icon_quality {
   width: 47px;
   height: 35px;
   display: flex;
   align-items: center;
   background: url("../image/icon_quality.svg");
   margin-bottom: 19px;
}
.advantage__title {
   font-size: 20px;
   line-height: 24px;
   color: #fbfbfb;
   margin-bottom: 16px;
}
.advantage__subtitle {
   font-family: Lato;
   font-style: normal;
   font-weight: 300;
   font-size: 13.972px;
   line-height: 17px;
   text-align: center;
   color: #fbfbfb;
}
.section--subscribe {
   background: url("image/over_footer.png");
   background-position: center;
   background-size: cover;
   justify-content: space-between;
}
.section--subscribe .section__wrapper {
   display: flex;
   align-items: center;
   justify-content: space-between;
}
.subscribtion-form {
   display: flex;
   flex-direction: column;
   align-items: center;
   font-family: Lato;
}
.subscribtion-form__title {
   font-weight: bold;
   font-size: 24px;
   line-height: 38px;

   color: #222224;
}
.subscribtion-form__title {
   font-size: 24px;
   line-height: 30px;
   color: #222224;
   margin-top: 150px;
   font-weight: 700;
}
.subscribtion-form__inputs {
   display: flex;
   align-items: center;
   justify-content: center;
   margin-bottom: 156px;
}
.subscribtion-form__input {
   width: 256px;
   background: #e1e1e1;
   height: 49px;
   border-radius: 25px 0 0 25px;
   border: none;
   padding: 0 22px;
   outline: none;
}
.subscribtion-form__button {
   background: #f16d7f;
   border-radius: 0 25px 25px 0;
   height: 49px;
   color: #fff;
   border: none;
   width: 100px;
   cursor: pointer;
}
.subscribtion-form__subtitle {
   margin-bottom: 25px;
   font-size: 18px;
   font-weight: 400;
}
.profile {
   display: flex;
   flex-direction: column;
   margin-bottom: 126px;
   width: 360px;
   height: 99px;
}
.profile_text {
   font-family: Lato;
   margin-top: 12px;
   font-size: 20px;

   text-align: center;
   color: #030303;
}
.profile_text_ital {
   font-style: italic;
}

/*------------CATALOG----------*/

figure {
   margin: 0;
}
.catalog_preview {
   max-width: 1600px;
   width: 100%;
   height: 223px;
   background: #f8f3f4;
   display: flex;
   align-items: center;
}
.title_top {
   display: flex;
   justify-content: space-between;
   margin-top: 65px;
   flex-wrap: wrap;
}
.title_arrivals {
   font-family: Lato;
   font-style: normal;
   font-weight: normal;
   font-size: 24px;
   line-height: 29px;
   color: #f16d7f;
   text-decoration: none;
}
.title_arrivals1 {
   font-family: Lato;
   font-style: normal;
   font-weight: 300;
   font-size: 14px;
   line-height: 17px;
   color: #636363;
   text-decoration: none;
}
.title_arrivals3 {
   font-family: Lato;
   font-style: normal;
   font-weight: 600;
   font-size: 14px;
   line-height: 17px;
   color: #f16d7f;
   text-decoration: none;
}
.pagination {
   height: 43px;
   display: inline-block;
   margin-bottom: 96px;
   border: 1px solid #ebebeb;
}

.pagination a {
   float: left;
   padding: 8px 12px;
   text-decoration: none;
}

.pagination a.active {
   background-color: #fff;
   color: #000;
   border-radius: 5px;
}

/* .pagination a:hover:not(.active) {
   background-color: #ddd;
   border-radius: 5px;
} */
.pagin_char[open] {
   color: #f16d7f;
}
.pagin_char:hover {
   color: #f16d7f;
   transition: background-color 0.3s;
}
.pagin_char {
   font-family: Lato;
   font-style: normal;
   color: rgb(110, 112, 110);
   font-weight: 300;
   font-size: 16px;
   line-height: 19px;
}
.menu {
   display: flex;
   flex-direction: column;
   font-family: Lato;
   font-style: normal;
   font-weight: normal;
   font-size: 14px;
   line-height: 17px;
}
.menu--menu {
   background: none;
   padding: 0;
   position: absolute;
   top: 37px;
   left: 34px;
   font-weight: bold;
   color: #000000;
   text-decoration: none;
}
.menu--submenu {
   display: flex;
   flex-direction: column;
   position: absolute;
   top: 78px;
   left: 33px;
   gap: 11.5px;
}
.sub--sub {
   text-decoration: none;
   margin-left: 22px;
   color: #6f6e6e;
}
.submenu {
   color: #f16d7f;
   text-decoration: none;
}
